skeleton.png
size:1892,1300
filter:Linear,Linear
pma:true
2.LanternFly
bounds:193,1230,68,69
offsets:2,2,72,73
rotate:90
3.Star
bounds:139,1248,50,52
offsets:0,0,51,52
rotate:90
4.Bubble1
bounds:104,1266,32,33
offsets:1,0,33,33
rotate:90
4.Bubble2
bounds:2,1267,32,31
offsets:1,1,33,33
4.Bubble3
bounds:36,1267,32,31
offsets:1,1,33,33
4.Bubble4
bounds:70,1267,32,31
offsets:1,1,33,33
5.GrassFront
bounds:778,2,1112,765
offsets:756,0,1920,1080
6.Bear
bounds:264,1060,238,241
offsets:1418,387,1920,1080
rotate:90
7.GrassMiddle
bounds:507,1060,289,238
offsets:1315,426,1920,1080
8.items
bounds:798,769,1089,529
offsets:766,100,1920,1080
9.Player
bounds:2,96,962,774
offsets:854,0,1920,1080
rotate:90

skeleton_2.png
size:1144,1002
filter:Linear,Linear
pma:true
1.Light
bounds:2,2,1140,998
offsets:767,49,1920,1080

skeleton_3.png
size:1924,1084
filter:Linear,Linear
pma:true
1.Color
bounds:2,2,1920,1080

skeleton_4.png
size:1924,1084
filter:Linear,Linear
pma:true
10.Grass
bounds:2,2,1920,1080

skeleton_5.png
size:1924,1084
filter:Linear,Linear
pma:true
12.Water
bounds:2,2,1920,1080
